*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Extens�o VIN para Servos e Motores DC
*Date=15:14:06
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;43.5604;-32.7826;0;Bottom;J2
2;100nF;100 mil [THT, multilayer];14.3504;-31.5126;90;Bottom;C2
3;;THT;39.7504;-25.1626;90;Bottom;J7
4;;THT;33.4004;-32.7826;0;Bottom;J6
5;;THT;27.0504;-35.3226;-90;Bottom;J8
6;;;15.6206;-21.3524;0;Bottom;Via1
7;;;5.23819;-28.9091;0;Bottom;Power plug
8;;THT;38.4804;-32.7826;0;Bottom;J4
9;;;4.09286;-12.1712;0;Bottom;IMG1
10;;THT;46.1004;-32.7826;0;Bottom;J1
11;5V;TO220 [THT];18.4144;-30.2426;90;Bottom;U1
12;470;THT;41.0204;-16.2726;90;Bottom;R1
13;;;14.4452;-12.3511;-90;Bottom;TXT2
14;;;17.5759;-18.2578;0;Bottom;TXT1
15;47�F;100 mil [THT, electrolytic];28.3204;-28.9726;90;Bottom;C1
16;;;26.9441;-11.3414;0;Bottom;TXT1
17;;;26.5985;-1.90846;0;Bottom;TXT2
18;0.030;3 mm [THT];46.1003;-13.0415;180;Bottom;LED1
19;;;15.6988;-18.4991;0;Bottom;Via4
20;;;4.19043;-18.8126;0;Bottom;Hole1
21;;;17.5954;-21.1213;0;Bottom;TXT1
22;;;26.3902;-22.6478;0;Bottom;TXT2
23;;;44.8304;-18.8126;0;Bottom;Hole2
24;;;6.61339;-35.1673;0;Bottom;TXT1
25;;THT;35.9404;-32.7826;0;Bottom;J5
26;;THT;41.0204;-32.7826;0;Bottom;J3
27;;;26.9664;-32.8233;0;Bottom;TXT1
28;;;39.1117;-12.3799;-90;Bottom;TXT2
